<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Humanitarian Relief Foundation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/resp.css">
  </head>
  <body>
    <div class="wrapper">
        <img src="img/banner-img.webp" alt="banner image" class="banne-img-holder">
        <div class="header">
            <div class="logo_holder">
                <img src="img/logo.png" alt="theme logo">
            </div>
            <div class="phone_number_holder">
                <img src="img/call_now_img.png" alt="call now">
            </div>
        </div>
        <div class="popoup_cards_wrapper">
            <div class="cards_holder" id="card_content_1">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_2">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_3">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_4">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_5">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_6">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_7">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
            <div class="cards_holder" id="card_content_8">
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_2.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Hakim</p>
                            <p class="age">10 år</p>
                            <p class="location">Syria/Jordan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Trenger legg operasjon</h3>
                    </div>
                </div>
                <div class="main_card">
                    <div class="patient_img_info">
                        <div class="card_img_holder">
                            <img src="img/pop_img_1.png" alt="severe cases">
                        </div>
                        <div class="card_info">
                            <p><a href="#">les mer</a></p>
                            <p class="name">Naeem</p>
                            <p class="age">5 år</p>
                            <p class="location">Afghanistan</p>
                        </div>
                    </div>
                    <div class="case_title">
                        <h3>Hjertetransplantasjon</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-footer">
            <ul>
                <li data-title=""><a href="#"><img src="img/bottom_line_tag_img_1.png" alt="image icons"></a></li>
                <li data-title="SYRIA"><a href="#" onmouseover="openClassOne()"><img src="img/bottom_line_tag_img_2.png" alt="image icons"></a></li>
                <li data-title="VANN"><a href="stepone.html" onmouseover="openClassTwo()"><img src="img/bottom_line_tag_img_3.png" alt="image icons"></a></li>
                <li data-title="MAT"><a href="index.html" onmouseover="openClassThree()"><img src="img/bottom_line_tag_img_4.png" alt="image icons"></a></li>
                <li data-title="KLÆR"><a href="#" onmouseover="openClassFour()"><img src="img/bottom_line_tag_img_5.png" alt="image icons"></a></li>
                <li data-title="PLANT"><a href="#" onmouseover="openClassFive()"><img src="img/bottom_line_tag_img_6.png" alt="image icons"></a></li>
                <li data-title="BLI FADDER"><a href="#" onmouseover="openClassSix()"><img src="img/bottom_line_tag_img_7.png" alt="image icons"></a></li>
                <li data-title="MEDIA"><a href="#" onmouseover="openClassSeven()"><img src="img/bottom_line_tag_img_8.png" alt="image icons"></a></li>
                <li data-title="OM OSS"><a href="#" onmouseover="openClassEight()"><img src="img/bottom_line_tag_img_9.png" alt="image icons"></a></li>
            </ul>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/theme.js"></script>
  </body>
</html> 
