<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Humanitarian Relief Foundation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/resp.css">
</head>

<body>
    <div class="wrapper" id="step_3">
        <img src="img/step_2_banner.jpg" alt="banner image" class="banne-img-holder">
        <div class="header">
            <div class="logo_holder">
                <img src="img/logo.png" alt="theme logo">
            </div>
            <div class="phone_number_holder">
                <img src="img/call_now_img.png" alt="call now">
            </div>
        </div>
            <div class="map_info_wrapper">
                <div class="container">
                    <div class="slider-items slider_step_3">
                        <div class="pack_3">
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_1.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Namabale</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-0 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_2.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-12 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-12">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Gulu </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_3.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Mumias</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="pack_3">
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_1.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Namabale</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-0 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_2.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-12 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-12">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Gulu </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="img/humanitairan_life_progress_3.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="img/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Mumias</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
            <div class="popoup_cards_wrapper">
                <div class="cards_holder" id="card_content_1">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_2">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_3">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_4">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_5">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_6">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_7">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
                <div class="cards_holder" id="card_content_8">
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_2.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Hakim</p>
                                <p class="age">10 år</p>
                                <p class="location">Syria/Jordan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Trenger legg operasjon</h3>
                        </div>
                    </div>
                    <div class="main_card">
                        <div class="patient_img_info">
                            <div class="card_img_holder">
                                <img src="img/pop_img_1.png" alt="severe cases">
                            </div>
                            <div class="card_info">
                                <p><a href="#">les mer</a></p>
                                <p class="name">Naeem</p>
                                <p class="age">5 år</p>
                                <p class="location">Afghanistan</p>
                            </div>
                        </div>
                        <div class="case_title">
                            <h3>Hjertetransplantasjon</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-footer">
            <ul>
                <li data-title=""><a href="#"><img src="img/bottom_line_tag_img_1.png" alt="image icons"></a></li>
                <li data-title="SYRIA"><a href="#"><img src="img/bottom_line_tag_img_2.png" alt="image icons"></a></li>
                <li data-title="VANN"><a href="stepone.html"><img src="img/bottom_line_tag_img_3.png" alt="image icons"></a></li>
                <li data-title="MAT"><a href="index.html"><img src="img/bottom_line_tag_img_4.png" alt="image icons"></a></li>
                <li data-title="KLÆR"><a href="#"><img src="img/bottom_line_tag_img_5.png" alt="image icons"></a></li>
                <li data-title="PLANT"><a href="#"><img src="img/bottom_line_tag_img_6.png" alt="image icons"></a></li>
                <li data-title="BLI FADDER"><a href="#"><img src="img/bottom_line_tag_img_7.png" alt="image icons"></a>
                </li>
                <li data-title="MEDIA"><a href="#"><img src="img/bottom_line_tag_img_8.png" alt="image icons"></a></li>
                <li data-title="OM OSS"><a href="#"><img src="img/bottom_line_tag_img_9.png" alt="image icons"></a></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>