<?php 
/*
* Template Name: step three
*/
get_header();
?>
  <div class="wrapper" id="step_3">
        <img src="img/step_2_banner.jpg" alt="banner image" class="banne-img-holder">
        <div class="header">
            <div class="logo_holder">
                <img src="img/logo.png" alt="theme logo">
            </div>
            <div class="phone_number_holder">
                <img src="img/call_now_img.png" alt="call now">
            </div>
        </div>
            <div class="map_info_wrapper">
                <div class="container">
                    <div class="slider-items slider_step_3">
                        <div class="pack_3">
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_1.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Namabale</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-0 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_2.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-12 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-12">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Gulu </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_3.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Mumias</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="pack_3">
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_1.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Namabale</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-0 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_2.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 col-12 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-12">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4 col-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Gulu </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row mb-3">
                                <div class="col-lg-3 col-md-3 col-sm-3 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="img_holder">
                                            <img src="/beta/wp-content/uploads/2023/03/humanitairan_life_progress_3.jpg" alt="humanitairan_life_progress_1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 ps-1 px-0">
                                    <div class="iner_contnt">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <h6>Vannpumpe</h6>
                                                    <p><span>type</span></p>
                                                    <p>Håndpumpe</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <div class="inner_progress p-2 bg-white">
                                                    <div class="main_progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="details">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                                    <div class="details_list">
                                                                        <span>$1,172</span>
                                                                        <span>Raised</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="inner_progress">
                                                    <p><span class="distance">6000 Kroner</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 offset-md-5 offset-sm-2 bottom-pipe">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <i class="map-icon">
                                                                    <img src="/beta/wp-content/uploads/2023/03/map_pin.png" alt="map_pin" style="width: auto">
                                                                </i>
                                                                <span>Uganda /</span><span> Mumias</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                                            <div class="area_buttons">
                                                                <a href="#">Les mer</a>
                                                                <a href="#">Doner</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        
    </div>

<?php get_footer();