body {
    font-size: 16px;
    padding-top: 119px;
  }
  header .svg-icon path, .svg-icon polygon, .svg-icon rect {
    fill: #000;
  }
  .site-header {
    padding: 0;
    /* position: relative; */
    top: 0;
    background: #fff;
    box-shadow: 0 2px 10px #00000010;
  }
  .btn-narrow {
    padding: .475rem 1.6rem;
  }
  .section {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .secondary-title {
    font-size: 29px;
  }
  .main-title {
    font-size: 34px;
  }
  .card-body > .main-title {
    font-size: 26px;
  }
  .project-card {
    padding: 10px;
  }
  .project-card .card-image {
    position: relative;
    width: auto;
    height: 230px;
    margin: -10px -10px 20px;
  }
  .project-card h3 {
    font-size: 20px;
    text-align: center;
  }
  .project-card p {
    min-height: 40px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 18px;
  }
  blockquote p {
    font-size: 26px;
  }
  .sub-header-desktop {
    /* background: #004b8e; */
    /* padding: 0; */
    /* position: sticky; */
    /* top: 0; */
    /* z-index: 2; */
    position: static;
    padding: 0 30px;
  }
  .sub-header-desktop ul.menu {
    padding: 0;
    margin: 0;
    text-align: left;
    position: relative;
  }
  .sub-header-desktop ul.menu > li {
    display: inline-block;
    padding: 0;
  }
  .sub-header-desktop ul.menu > li > a {
    color: #000000;
    text-decoration: none;
    padding: 15px 16px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .sub-header-desktop ul.menu > li > ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 2;
    margin-top: -10px;
    width: 211px;
    box-shadow: 1px 3px 20px #00000047;
    z-index: 3;
    background: #fff;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
  }
  .sub-header-desktop ul.menu > li:hover > ul {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
  }
  .sub-header-desktop ul.menu > li > ul > li {
    display: block;
  }
  .sub-header-desktop ul.menu > li > ul > li a {
    display: block;
    background: #fff;
    text-decoration: none;
    padding: 1px 1px;
    text-align: left;
    margin: 0px 0 5px 0;
    padding: 10px;
  }
  .sub-header-desktop ul .has-mega-menu {
    position: static;
  }
  .sub-header-desktop ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .sub-header-desktop ul li.has-mega-menu > .sub-menu {
    background: #fff;
    width: 100%;
    position: absolute;
    top: 100%; /*insert the needed value*/
    z-index: 100;
    left: 0px;
    right: 0px;
    box-shadow: 1px 1px 20px #00000033;
  }
  .sub-header-desktop ul li.has-mega-menu:hover > .sub-menu {
    /*flexbox fallback for browsers that do not support CSS GRID lyout*/
    display: flex;
    flex-wrap: wrap;
    /*CSS GRID lyout*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
  li.has-mega-menu:hover > .sub-menu {
    grid-template-columns: repeat(auto-fit, minmax(33.3333%, 1fr));
  }
  li.mega-menu-column {
    width: 100%;
    max-width: 100%;
    min-height: 1px;
    padding: 8px 21px;
    text-align: left;
    border-bottom: solid 1px #efefef;
  }
  li.mega-menu-column {
    flex: 1 0 calc(25%);
  }
  li.mega-menu-column > a {
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    padding: 0 !important;
  }
  li.mega-menu-column > a:after {
    content: '';
    height: 5px;
    width: auto;
    margin-top: -9px;
    display: block;
    background: #ffffff;
  }
  li.mega-menu-column ul {}
  li.mega-menu-column ul li {}
  ul li.mega-menu-column ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    padding: 0 !important;
  }
  .desktop-page-header {
    display: block;
    width: 100%;
    padding-top: 60%;
    background-position: center;
  }
  .desktop-page-heading {
    font-size: 36px;
    font-weight: 500;
    margin-top: 30px;
  }
  .c-donate.position-sticky {
    top: 85px;
    bottom: 20px;
    margin-bottom: 30px;
  }
  .completeyoutdonatio {
    left: 0;
    right: 0;
    width: 300px;
    bottom: 5px;
    margin: auto;
    z-index: 2;
  }
  .header-donate-button {
    padding: 23px 30px;
    font-weight: 600;
  }
  .site-branding {
    padding: 8px 11px;
    background: #015aaa;
    display: block;
    border-radius: 0px 0 20px 0;
  }
  .lab-card h3 {
    font-size: 20px;
  }
  .lab-card p {
    font-size: 15px;
    margin: 8px 0;
    line-height: 1.4;
  }
  .lab-card p span {
    font-size: 14px
  }
  .lab-content {
    font-size: 14px;
  }
  .banner-main-video {
    min-height: 600px;
  }
  .banner-main-video h1 {
    font-size: 45px;
    width: 50%;
    line-height: 1.2;
    bottom: 30px;
    padding-left: 90px;
  }
  .play-icon-right {
    right: auto;
    left: 20px;
    width: 70px;
    height: 70px;
    bottom: 50px;
  }
  .donate-now-container {
    margin-top: -510px;
  }
  .btn, .hoveranimate {
    transition: .2s ease-in-out 0s;
  }
  .btn:hover, .site-branding:hover, .hoveranimate:hover {
    transform: scale(1.02);
  }
  .btn:hover {}
  .home-text {
    font-size: 18px !important;
    font-weight: 100;
    color: #616161;
    margin-bottom: 0;
  }
  .cv-content h1 {
    font-size: 52px;
  }
  .before-header {
    display: block;
    border-bottom: solid 1px #ccc;
    background: #fff;
  }
  .before-header ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 10px;
  }
  .before-header ul li {
    display: inline-block;
  }
  .before-header ul li a {
    color: #595959;
    text-decoration: none;
    display: block;
    padding: 12px 13px;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
  }
  .banner-main-video a.btn-fill {
    width: 400px;
    right: 5%;
    left: auto;
    bottom: 20px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*Popup*/
  .popup-inner .heading {
      display: block;
      text-align: left;
  }
  .popup-inner .checkbox {
      text-align: left;
  }
  .popup-inner .paragraph {
      text-align: left;
  }
  .split-checkout-details ul {
      padding: 0;
  }
  .popup-inner .heading {
      display: block;
  }
  .split-checkout-details li {
      line-height: 40px;
      color:#fff;
      margin-bottom:10px;
  }
  /*.split-checkout-details ul li::marker  {    
      font-family: 'FontAwesome';
      content: '\f00c';
      margin:0 5px 0 -15px;
      color: #f00;
  }*/
  .split-checkout-details .inner {
      border: 1px solid #e7e7e7;
  }
  form.split_ramadan_form {
      padding: 15px;
      border: 1px solid #ccc;
      background: #e9e9e9;
  }
  .checkboxs .checkboxRow {
      display: flex;
      justify-content: space-between;
  }
  .split-checkout-details li div {
      text-align: center;
      border-bottom: 1px dotted #e7e7e7;
  }
  .split-checkout-details li .donate_amount {
      background: #cfcfcf;
      color: #000;
  }
  .split-checkout-details li .donate_date {
      background: #939393;
  }
  .split-checkout-details .inner p {
      padding: 15px 25px;  
  }
  .split-checkout-details .checkboxs {
      text-align: left;
  }
  .popup-inner .heading h1 {
      display: inline-block;
      font-size: 1.5rem;
  }
  .popup-inner .heading h1 {
      font-size: 23px !important;
  }
  .popup-inner .heading h4 {
      font-size: 18px;
  }
  .popup-inner .heading:first-child {
      display: block;
      margin-top: 0px;
  }
  .popup-inner .heading {
      display: block;
      margin-top: 15px;
  }
  .form .row div {
      margin-top: 15px;
  }
  .popup-checkout input, .popup-checkout select {
      width: 100%;
      padding: 8px;
  }
  .checkboxs .checkboxRow {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dotted #ccc;
      margin-bottom: 15px;
  }
  .inner .submitButton {
      text-align: left;
      position: relative;
      top: 0px;
  }
  .inner .submitButton {
      text-align: left;
      position: relative;
      top: 0px;
      max-width: 250px;
  }
  .inner .submitButton button {
      width: 100%;
      line-height: 40px;
      background: #1F4698;
      color: #fff;
  }
  /*Popup*/
  
  
  
  /*CHeckout Split Popup*/
  .overlay{background-color: rgba(0, 0, 0, 0.5);bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 999;display: none;}
  .popup-checkout {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: auto;
      width: 75%;
      height: 80%;
      background: #fff;
      max-height: 100%;
      z-index: 999;
      overflow: hidden;
      display: none;
      overflow-y: auto;
  }
  
  .popup-inner {
      text-align: center;
      background: #f8f8f8;
      padding: 30px 10px;
  }
  .popup-checkout input,.popup-checkout select {
      width: 100%;
  }
  input[type="checkbox"],input[type="radio"] {
      width: auto !important;
  }
  .popup-inner .heading {
      display: block;
  }
  .popup-inner .heading h1 {
      display: inline-block;
  }
  .checkbox p {
      display: inline-block;
  }
  .checkboxRow p,.checkboxRow .input {
      display: inline-block;
  }
  .checkboxRow .input .innerInput {
      display: inline-block;
  }
  .popup-inner .heading h1 {
      display: inline-block;
      font-size: 2rem;
  }
  .donationInner .cards {
      width: auto;
  }
  .footerbuttonInner {
      position: fixed;
      bottom: 15px;
      z-index: 55555;
      background: #1f4698;
      right: 15px;
       border-radius: 25px;
  }
  .footerbuttonInner button {
      background: #1f4698;
      color: #fff;
      border: 0px;
      border-radius: 25px;
  }
  .footerIcon a {
      color: #fff;
      text-decoration: none;
  }
  .footerIcon a i {
      color: #fff;
  }
  
  .donation label {
      display: inline-block;
      font-weight: 600;
  }
  
