html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body{
	background-color: #F5F5F5;
	font-family: "Poppins";
	font-size: 14px;
	padding-top: 60px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-weight: 500;
}
p{
	line-height: 1.7;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #015aaa; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
.btn-fill{
	background-color: #F9CD00;
}
.btn{
	padding: 0.625rem 1rem;
}
.btn-info{
	background-color: #E6F3FF;
    border-color: #E6F3FF;
}
.btn-narrow{
	padding: .375rem 0.6rem;
}
.btn-block{
	display: block;
	width: 100%;
	font-weight: 400;
	font-size: 18px;
	padding: 10px 10px;
}
hr,
.wp-block-separator{
	    border-color: #a0a0a0;
}


.gradient-botton:after{
	content: '';
	background: rgb(0,0,0);
	background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 82%);
	background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 82%);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 82%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
}
.gradient-botton > div,
.gradient-botton > p,
.gradient-botton > h1,
.gradient-botton > h2,
.gradient-botton > h3{
	z-index: 1;
	position: relative;
}
.section{
	margin-top: 40px;
	margin-bottom: 40px;
}
.section-padding{
	padding-top: 40px;
	padding-bottom: 40px;
}
.coverbg{
	background-size: cover;
	background-position: center;
}
.bg-blue{
	background-color: #015AAB;
}
.bg-black{
	background-color: #000;
}

.color-white{
	color: #fff;
}
.color-black{
	color: #000;
}
.color-blue{
	color: #015AAB;
}
.font-12{
	font-size: 12px;
}
.font-14{
	font-size: 14px;
}
.font-16{
	font-size: 16px;
}
.font-24{
	font-size: 24px;
}

.svg-icon {
  width: 1.2em;
  height: 1.2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #fff;
}

.svg-icon circle {
  stroke: #fff;
  stroke-width: 1;
}

.play-icon-right{
	z-index: 1;
	position: absolute;
	right: 6px;
	bottom: 15px;
	display: block;
	width: 55px;
	height: 60px;
	background: url('img/play-icon.png');
	background-size: 100% auto;
}
.banner-main-video{
	min-height: 310px;
}
.banner-main-video a.btn-fill{color: #000;position: absolute;left: 15px;bottom: -15px;width: 92%;font-weight: 600;box-shadow: 1px 1px 15px #00000036;}
.banner-main-video h1{
	bottom: 15px;
	left: 15px;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	letter-spacing: -0.005em;
	color: #fff;
	width: 77%;
}

.site-header{
    background: #015aaa;
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


.owl-carousel .owl-dots {
  margin: 10px 0;
}
.owl-carousel .owl-dots > button {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}
.owl-dots > .owl-dot.active { background: #999; }


.site-branding{
	display: block;
	transition: .2s ease-in-out 0s;
}
.site-branding img{
	width: 180px;
	height: auto;
}

.project-card{background: #FFFFFF;box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);border-radius: 3px;position: relative;
padding:10px;
padding-left: 160px;margin: 10px 0;}
.project-card.card-icon{padding: 25px;padding-left: 160px;}
.project-card.card-icon img.card-icon{
	position: absolute;
	width: 100px;
	height: auto;
	left: 23px;
	top: 29px;
}
.project-card .card-image{
    position: absolute;
    height: 100%;
    width: 150px;
    left: 0;
    top:0;
    display: block;
}
.project-card h3{
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0em;
	color: #000000;
}
.project-card p{
	font-weight: normal;
	font-size: 12px;
	line-height: 1.6;
	letter-spacing: -0.01em;
	margin-bottom: 5px;
	color: #6d6d6d;
}
.project-card .btn{display:block;padding: 5px 5px;font-weight: 500;margin-top: 10px;}
.project-card.card-icon .btn{
	max-width:200px;
	margin: auto;
}

.main-title{
	font-weight: 500;
	font-size: 26px;
	letter-spacing: 0em;
	color: #000000;
	margin: 35px 0 20px;
	z-index: 1;
	position: relative;
}
.main-title span{
    position: relative;
    z-index: 2;
}
.main-title span:after{
	content: '';
	position: absolute;
	height: 9px;
	display: block;
	width: 100%;
	background-color: #f9cd00;
	left: 0;
	bottom: 5px;
	z-index: -1;
}
.card-body > .main-title{
	margin-top: 0px;
}

.news-card{
}
.news-card img{
	width: 100%;
	height: auto;
	height: 220px;
	object-fit: cover;
}
.news-card h3{
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0em;
	color: #000000;
	margin: 10px 0;
}
.white-bg{
	background-color: #fff;
}

blockquote {
  /* background: #f9f9f9; */
  /* border-left: 10px solid #ccc; */
  /* margin: 1.5em 10px; */
  /* padding: 0.5em 10px; */
  quotes: "\201C""\201D""\2018""\2019";
  text-align: center;
  color: #000;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
  color: #015aa9;
  font-weight: 500;
  font-size: 20px;
}

.text-right{
	text-align: right;
}

.table-double tr td:last-child{
	font-weight: 600;
}

.cover-banner-large {
    background-color: #e3e3e3;
    position: relative;
    padding: 10% 0 10px;
}
.cover-banner-large.has-image{
	padding-top: 160px;
	background-size: cover;
}
.cover-banner-large.has-image a,
.cover-banner-large.has-image h1,
.cover-banner-large.has-image .crumbs{
	color: #fff;
}
.cv-content{}
.crumbs{
    list-style: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.crumbs li{
    display: inline-block;
    margin-right: 7px;
}
.crumbs li:after{
	content:'>';
}
.crumbs li:last-child:after{
	display:none;
}
.crumbs li a{text-decoration:none;}

.cv-content h1{
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	/* identical to box height */
	letter-spacing: 0em;
	color: #015AAB;
}
.start-img{}

.box{
	background: #fff;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.09);
}

.stat-box{
	height: 100px;
}
.stat-box b{font-weight: 600;
font-size: 16px;
text-align: center;
color: #015AAB;display: block;}
.stat-box span{font-size: 14px;
color: #000000;}

.secondary-title{
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	letter-spacing: 0em;
	color: #000000;
	margin: 10px 0 30px 0;
}
.secondary-title:before{
	content:'';
	width: 80px;
	height: 4px;
	background: #015aa9;
	display: block;
	margin: auto;
	margin-bottom: 10px;
}

.support-us-section{
	padding: 40px 0;
	background-image: url('../img/dnfooter.jpg');
	background-position: center center;
	background-size: cover;
}

.site-footer{
	font-size: 14px;
	background-color: #1f1f1f;
	color: #e3e3e3;
	padding: 60px 0;
}
.logo-footer{text-align: center;}

.site-footer a{
	color: #fff;
}
.card-donate > .card-body{
	min-height: 400px;
}

.page-content .section{
	margin-top: 20px;
	margin-bottom: 20px;
}

.news-card-lg{}
.news-card-lg .card-image{
    padding-top: 54%;
    display: block;
    background-position: center;
}
.news-card-lg h3{
    font-size: 20px;
    margin: 15px 0 10px 0;
}
.news-card-lg p{
    font-size: 14px;
}
.post-time{font-size: 12px;color: #757575;display: block;margin: 7px 0;}
.post-time > span{
    vertical-align: bottom;
    margin-right: 5px;
    font-size: 19px;
}

.post-image-big{}
.post-image-big img{width: 100%; height: auto;}

.footer-links{
    padding: 0;
    list-style: none;
}
.footer-links li{
    padding: 10px 0;
}
.footer-links li a{
    text-decoration: none;
    color: #e3e3e3;
}
.footer-links li a > span{
    font-size: 20px;
    vertical-align: middle;
}
.social-icons a{
	text-decoration:none;
	padding: 10px;
	display: inline-block;
}

body .offcanvas-header{
	background: #efefef;
}
.mobile-menu{}
.mobile-menu ul{
    padding: 10px 0;
    margin: 0;
    list-style: none;
}
.mobile-menu ul.menu{
    padding: 10px 0;
    margin: 0;
    list-style: none;
}
.mobile-menu ul.menu > li{
    padding: 0;
    border-bottom: solid 1px #ccc;
    display: block;
}
.mobile-menu ul.menu > li > a{
    color: #424242;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 14px 0;
    display: block;
}

.mobile-menu ul.menu > li.menu-item-has-children > a{/* padding: 10px 0; */display: inline-block;}

.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu{
    padding: 0;
    max-height: 0px;
    overflow: hidden;
    cursor: pointer;
}
.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu.active{
	max-height:9999px
}
.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu > li{}
.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu > li > a{
    color: #0052a5;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu > li > ul.sub-menu{}

.mobile-menu ul.menu > li.menu-item-has-children > ul.sub-menu > li > ul.sub-menu a{
    font-size: 14px;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.impact-card{
	padding-top: 80%;
}
.impact-card{}

.is-style-fill{}
.is-style-fill a{
    background-color: #ffc107;
    color: #000;
}

.form-section{}
.form-section select{
    width: 100%;
    padding: 12px;
    border-color: #d1d1d1;
    margin: 0px 0;
    border-radius: 5px;
    background: #fdfdfd;
    font-size: 14px;
}
.form-section input[type='radio']{
    visibility: visible;
    position: absolute;
    z-index: 1;
    opacity: 0;
}
.form-section input[type='radio'] + label{
    width: 100%;
    background: #f7f7f7;
    color: #000;
    display: block;
    padding: 10px 10px;
    border: solid 1px #e1e1e1;
    border-radius: 5px;
    cursor: pointer;
}
.form-section input[type='checkbox']:checked + label{
    border: solid 1px #c7c7c7;
    background: #d1e9ff;
}
.form-section input[type='radio']:checked + label{
    border: solid 1px #c7c7c7;
    background: #d1e9ff;
}


.form-section input[type='checkbox']{
    visibility: visible;
    position: absolute;
    z-index: 1;
    opacity: 0;
}
.form-section input[type='checkbox'] + label{
    width: 100%;
    background: #f7f7f7;
    color: #000;
    display: block;
    padding: 10px 10px;
    border: solid 1px #e1e1e1;
    border-radius: 5px;
    cursor: pointer;
}
.form-section input[type='checkbox']:checked + label{
    border: solid 1px #c7c7c7;
    background: #d1e9ff;
}
.form-section input[type='checkbox'].small + label{display: block;width: auto;padding: 10px 10px;}



.form-section input[type='radio'].small + label{display: block;width: auto;padding: 10px 10px;}
.form-section input[type='text'],
.form-section input[type='number']{
	padding: 14px 10px;
	border: solid 1px #ccc;
	border-radius: 5px;
	width: 100%;
	margin: 2px 0;
}
.form-section input.is-invalid{
	border:solid 1px red;
	box-shadow:0px 0px 0px 1px #ffa4a4
}
.col-xs-9{
   flex: 1;
}
.donate-form-content button.btn{
	margin-top: 15px;
}
.small-seperator{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #858585;
	margin: 20px 0 10px 0;
}
.header-donate-button{
    padding: 18px 10px;
}
.header-donate-button .cart-total-number{
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    text-align: center;
    margin-left: 7px;
    font-size: 14px;
    padding-top: 3px;
    display: none;
}
.header-donate-button .cart-total-number.show{
	display: inline-block;
}
.small-seperator::before,
  .small-seperator::after {
    content: '';
    display: block;
    height: 0.09em;
    min-width: 9vw;
    background: #ccc;
    margin: 0 6px;
 }
.cart-card{
    border-bottom: solid 1px #ddd;
    position: relative;
    padding: 15px 0;
    padding-right: 25px;
}
.cart-card .remove-cart-item{
    color: red;
    font-size: 11px;
    position: absolute;
    right: 0px;
    top: 14px;
    opacity: 0.5;
}
.cart-card h4{
    font-size: 14px;
}
.cart-card p.amount{
    margin: 0;
}
.btn-light{
	background-color: #E5F3FF;
}

.cart-totals-here{
	padding: 10px 0px;
	/* border-top: solid 1px #e5e5e5; */
	margin-top: 15px;
}
.cart-totals-here .total{
    /* margin-top: 10px; */
    /* padding-top: 10px; */
    font-size: 14px;
    font-weight: 500;
}
.cart-totals-here .total span{
    float: right;
    font-weight: 600;
}

.form-group{
	margin: 15px 0;
}


.material-icons{
	vertical-align: middle;
}

.amount-area{position: relative;}
.amount-area .currency-selected{position: absolute;top: 18px;left: 17px;color: #939393;}
.amount-area input[type='text'],
.amount-area input[type='number']{
    padding-left: 60px;
    font-size: 1rem;
}
.alert-light{
	border-color: #e1e1e1;
}
.bootbox-close-button{
    float: right;
    border: none;
    font-size: 18px;
}

.form-control{
    padding-top: 10px;
    padding-bottom: 10px;
}
.select2-container .select2-selection--single{
	height: 43px;
	padding: 7px 0px;
	border: 1px solid #ced4da;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 8px;
}
.iti{
	width: 100%;
	padding: 10px;
	border: solid 1px #cdcdcd;
	border-radius: 4px;
	margin: 0;
}
#countries{}
#phoneee{
    width: 100%;
    display: block;
    max-width: 100%;
}
h5.seperator{
	border-top: solid 1px #f1f1f1;
	font-size: 14px;
	color: #858585;
	padding-top: 10px;
	font-weight: 300;
	margin: 30px 0 20px 0;
}
.icon-radio{
	position: absolute;
	visibility: hidden;
	opacity: 0;
}
.icon-radio+label{
    display: block;
    padding: 12px 10px 12px 60px;
    border: 1px solid #D7D7D7;
    letter-spacing: 0em;
    font-size: 16px;
    margin: 5px 0;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
}
.icon-radio+label:before{
	content:'';
	position: absolute;
	left: 10px;
	top: 5px;
	/* background-color: #ccc; */
	width: 35px;
	height: 35px;
	background-size: 100% auto;
	background-position: center;
}
.icon-radio+label:before{}
.icon-radio:checked+label{
	border: solid 1px #008144;
	background-color :#e5fff3;
}
.icon-radio.icon-card+label:before{
	background-image: url('img/pay-card.png');
}
.icon-radio.bankpay+label:before{
	background-image: url('img/bank-transfer.png');
}
.icon-radio.homecollect+label:before{
	background-image: url('img/collect-home.png');
}


.lab-card{
    border: solid 1px #ccc;
    padding: 15px;
    padding-right: 50%;
    position: relative;
    min-height: 130px;
    background: #fff;
    box-shadow: 1px 6px 10px #0000001c;
    height: 100%;
}
.lab-card .lab-image{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-size: cover;
}
.lab-card h3{
    font-size: 14px;
    line-height: 1;
    margin-bottom: 5px;
}
.lab-card p{
    color: #6e6e6e;
    font-size: 12px;
    margin-bottom: 5px;
}
.lab-card p span{
	font-size:13px
}
.lab-content{
	font-size: 11px;
}

input:valid {
  border: 1px solid #bbdfff;
}
.donate-now-container{}
.wp-block-image img{
	height: auto;
}


@keyframes attention {
  9% {
    transform: none;
  }
  12% {
    transform: scale(1.05);
  }
  16% {
    transform: scale(0.95);
  }
  20% {
    transform: scale(1.03);
  }
  24% {
    transform: scale(1);
  }
}

.attention{
	animation: attention 8s ease infinite;
}
.about-pagee{
    padding: 260px 0 20px!important;
}
.about-pagee h2{}
.before-header{display: none;}
.size-full img{
	width: 100%;height: auto;
}
.lab-phonentime{
    margin-top: 5px;
    padding-top: 5px;
    border-top: solid 1px #ccc;
}
.lab-phonentime span{
	font-size:14px;
	color:#6d6d6d;
	margin-right: 8px;
}
.lab-phonentime a{
    padding: 5px 20px;
    background: #f9cd00;
    color: #252525;
    text-decoration: none;
    display: inline-block;
}


@media screen and (max-width: 980px ){
	.site-branding img{width: 150px;margin:5px 0;}
	.menu-item-has-children{
	position:relative;
	}
	#primary-menu > li.menu-item-has-children::after{
		  font-family: 'Material Icons';
		  content: "expand_more";
		  -webkit-font-feature-settings: 'liga';
		  position: absolute;
		  right: 20px;
		  top: 08px;;
		  color:#a7a7a7;
		  font-size:30px
	}
	.social-icons .material-icons,
	.social-icons path{
		fill: #fff!important;
		color: #fff;
	}
}

@media screen and (max-width: 380px ){
	.site-branding img{width: 150px;margin:5px 0;}
	.menu-item-has-children{
	position:relative;
	}
	
}
@media screen and (max-width: 350px ){
	.site-branding img{
		width: 140px;
		height: auto;
		margin: 7px 0;
	}
	.header-donate-button{font-size: 13px;}
	.main-title{
		font-size: 22px;
	}
}


/*Style*/
.card-form-bg {
    background:#e7e7e7;
}
#payment-form .form-container {
    text-align: left;
    max-width: 100%;
    margin-top: 10% !important;
    margin-bottom: 10% !important;
}
/*Style*/



/*Popup*/
.popup-inner .heading {
    display: block;
    text-align: left;
}
.popup-inner .checkbox {
    text-align: left;
}
.popup-inner .paragraph {
    text-align: left;
}
.split-checkout-details ul {
    padding: 0;
}
.popup-inner .heading {
    display: block;
}
.split-checkout-details li {
    line-height: 40px;
    color:#fff;
    margin-bottom:10px;
}
/*.split-checkout-details ul li::marker  {    
    font-family: 'FontAwesome';
    content: '\f00c';
    margin:0 5px 0 -15px;
    color: #f00;
}*/
.split-checkout-details .inner {
    border: 1px solid #e7e7e7;
}
form.split_ramadan_form {
    padding: 15px;
    border: 1px solid #ccc;
    background: #e9e9e9;
}
.checkboxs .checkboxRow {
    display: flex;
    justify-content: space-between;
}
.split-checkout-details li div {
    text-align: center;
    border-bottom: 1px dotted #e7e7e7;
}
.split-checkout-details li .donate_amount {
    background: #cfcfcf;
    color: #000;
}
.split-checkout-details li .donate_date {
    background: #939393;
}
.split-checkout-details .inner p {
    padding: 15px 25px;  
}
.split-checkout-details .checkboxs {
    text-align: left;
}
.popup-inner .heading h1 {
    display: inline-block;
    font-size: 1.5rem;
}
.popup-inner .heading h1 {
    font-size: 23px !important;
}
.popup-inner .heading h4 {
    font-size: 18px;
}
.popup-inner .heading:first-child {
    display: block;
    margin-top: 0px;
}
.popup-inner .heading {
    display: block;
    margin-top: 15px;
}
.form .row div {
    margin-top: 15px;
}
.popup-checkout input, .popup-checkout select {
    width: 100%;
    padding: 8px;
}
.checkboxs .checkboxRow {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 15px;
}
.inner .submitButton {
    text-align: left;
    position: relative;
    top: 0px;
}
.inner .submitButton {
    text-align: left;
    position: relative;
    top: 0px;
    max-width: 250px;
}
.inner .submitButton button {
    width: 100%;
    line-height: 40px;
    background: #1F4698;
    color: #fff;
}
/*Popup*/



/*CHeckout Split Popup*/
.overlay{background-color: rgba(0, 0, 0, 0.5);bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 999;display: none;}
.popup-checkout {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 75%;
    height: 80%;
    background: #fff;
    max-height: 100%;
    z-index: 999;
    overflow: hidden;
    display: none;
    overflow-y: auto;
}

.popup-inner {
    text-align: center;
    background: #f8f8f8;
    padding: 30px 10px;
}
.popup-checkout input,.popup-checkout select {
    width: 100%;
}
input[type="checkbox"],input[type="radio"] {
    width: auto !important;
}
.popup-inner .heading {
    display: block;
}
.popup-inner .heading h1 {
    display: inline-block;
}
.checkbox p {
    display: inline-block;
}
.checkboxRow p,.checkboxRow .input {
    display: inline-block;
}
.checkboxRow .input .innerInput {
    display: inline-block;
}
.popup-inner .heading h1 {
    display: inline-block;
    font-size: 2rem;
}
.donationInner .cards {
    width: auto;
}
.footerbuttonInner {
    position: fixed;
    bottom: 15px;
    z-index: 55555;
    background: #1f4698;
    right: 15px;
	 border-radius: 25px;
}
.footerbuttonInner button {
    background: #1f4698;
    color: #fff;
    border: 0px;
    border-radius: 25px;
}
.footerIcon a {
	color: #fff;
	text-decoration: none;
}
.footerIcon a i {
	color: #fff;
}

.donation label {
    display: inline-block;
    font-weight: 600;
}

/*Custom Css*/
.donation .form .formInner {
    border: 15px solid #1f4698;
    background-color: white;
}
.donation .form .formInner .formInnerCol {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.donation .form .formInner .formInnerCol .paymentButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.donation .form .formInner .formInnerCol .paymentButton input[type=radio] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.donation .form .formInner .formInnerCol .paymentButton input[type=radio]:checked + label {
    background-color: #F9CD00;
    color: white;
    border: 1px solid #F9CD00;
}
.donation .form .formInner .formInnerCol .paymentButton label {
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #939997;
    border-radius: 4px;
    color: #6f7875;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.donation .form .formInner .formInnerCol .priceButton input[type=radio]:checked + label {
    background-color: #ec1c24;
    color: white;
    border: 1px solid #ec1c24;
}
.donation .form .formInner .formInnerCol .priceButton .inner label {
    width: 100%;
}
.donation .form .formInner .formInnerCol .priceButton .inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.donation .form .formInner .formInnerCol .priceButton label {
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #939997;
    border-radius: 4px;
    color: #6f7875;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
}
.inner2.other-div input {
    width: 100%;
    line-height: 35px;
    background: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="30"><text x="5" y="19">Ã‚Â£</text></svg>) no-repeat;
    border: 1px solid #555;
    box-sizing: border-box;
    background-position: 0px 0px;
    padding-left: 20px !important;
}
.donation .form .formInner .formInnerCol .priceButton .inner2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.donation .form .formInner .formInnerCol .priceButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.donation .form .formInner .formInnerCol .priceButton input[type=radio] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.donation .form .formInner .formInnerCol .priceButton input[type=radio]:checked + label {
    background-color: #ec1c24;
    color: white;
    border: 1px solid #ec1c24;
}
.inner2.other-div input {
    width: 100%;
    line-height: 35px;
    background: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="30"><text x="5" y="19">Ã‚Â£</text></svg>) no-repeat;
    border: 1px solid #555;
    box-sizing: border-box;
    background-position: 0px 0px;
    padding-left: 20px !important;
}
.inner2.price-div label {
    width: 100%;
}
.donation .form .formInner .selectDonation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}
.donation .form .formInner .selectDonation select {
    border-color: #939997;
    width: 60%;
    height: 40px;
    margin-bottom: 20px;
}
.donation .form .formInner .selectDonation button {
    background-color: #ec1c24;
    outline: none;
    border: none;
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    width: 60%;
}
.donationSection .donation .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100% !important;
    text-align: left;
    padding-left: 0px;
}
/*Custom Css*/

.donation .form .formInner .selectDonation button {
    background-color: #ffc400;
    color:#000;
    font-weight:600;
}


.donation .form .formInner .formInnerCol .paymentButton input[type=radio]:checked + label{
      background-color: #ffc400;
    color:#000;
    border:none;
    font-weight:600;  
}


.donation .form .formInner .formInnerCol .priceButton input[type=radio]:checked + label {
    background-color: #ffc400;
    color: white;
    border: 1px solid #ffc400;
}

.donation .form .formInner {
    border: 5px solid #ffc600;
    background: #004da5;
    color: #fff;
}




@media only screen and (max-width: 400px) {
.priceButton.single {
    width: 90%;
    margin: 0 auto;
}

.donation .form .formInner .selectDonation select{
    width:80%;
}


}

.the-new-header-slide {}

.the-new-header-slide img {
    width: 100%;
}