@font-face {
    font-family: 'formation_sans_regularregular';
    src: url("../fonts/formation_sans_regular-webfont.woff2") format("woff2"), url("../fonts/formation_sans_regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tw_cen_mt_condensedregular';
    src: url("../fonts/tw-cen-mt-condensed-font-webfont.woff2") format("woff2"), url("../fonts/tw-cen-mt-condensed-font-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lucida_handwritingitalic';
    src: url('../fonts/lucida_handwriting_italic-webfont.woff2') format('woff2'),
         url('../fonts/lucida_handwriting_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    overflow: hidden;
}

img {
    width: 100%;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.wrapper .banne-img-holder {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    position: absolute;
    top: 20px;
    padding: 0px 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header.logo_holder {
}

.header .logo_holder {
    width: 134px;
    width: clamp(100px, 20vw, 134px);
    filter: drop-shadow(1px 1px 1px black);
}

.header .phone_number_holder {
    width: clamp(135px, 13.2vw, 350px);
}

.banner-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.banner-footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
    margin: 0px;
}

.banner-footer ul li {
    background-color: rgba(0, 0, 0, 0.58);
    flex: 1 1 162px;
    width: 52px;
    position: relative;
}

.banner-footer ul li::before {
    content: attr(data-title);
    font-weight: 600;
    position: absolute;
    bottom: -4px;
    color: rgb(255, 255, 255);
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-family: tw_cen_mt_condensedregular;
    font-size: clamp(15px, 3.2vw, 27px);
    letter-spacing: 2px;
}

.banner-footer ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    padding: 20px 0px 35px;
    position: relative;
}

.banner-footer ul li a img {
    width: clamp(20px, 4.2vw, 52px);
    position: relative;
}

.banner-footer ul li:first-child {
    background-image: url("../img/bottom_line_tag_img_1.png");
    padding: 53px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

.banner-footer ul li:first-child a {
    padding: 0px;
    display: none !important;
}

.banner-footer ul li a:hover::before, .banner-footer ul li a:hover::after {
    width: 97%;
}

.banner-footer ul li a::before {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 3px;
    background-color: rgb(0, 123, 164);
    width: 0px;
    content: "";
    transition: all 0.5s ease 0s;
}

.banner-footer ul li a::after {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background-color: rgb(0, 123, 164);
    width: 0px;
    content: "";
    transition: all 0.5s ease 0s;
}
.popoup_cards_wrapper {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 0;
}
.cards_holder {
    position: absolute;
    top: 50%;
    transform: translate(100%, -50%);
    width: clamp(200px, 55vw, 300px);
    right: 0;
    transition: 0.5s;
}

.cards_holder .main_card {
    background-color: rgb(0 0 0 / 68%);
    padding: 11px;
    border-radius: 9px 0px 0px 9px;
    margin-bottom: 10px;
}

.cards_holder .main_card .patient_img_info {
    display: flex;
}

.cards_holder .main_card .patient_img_info .card_img_holder {width: clamp(100px, 11.2vw, 200px);margin-top: auto;}

.cards_holder .main_card .patient_img_info .card_img_holder img {
    height: 100%;
    object-fit: contain;
}

.cards_holder .main_card .patient_img_info .card_info {
    margin-left: 10px;
    width: 100%;
}

.cards_holder .main_card .patient_img_info .card_info p {
    margin: 0px;
    display: flex;
    font-family: formation_sans_regularregular;
    color: #ddd;
    letter-spacing: 2px;
    font-size: clamp(16px, 1.5vw, 22px);
    line-height: 1.2;
}

.cards_holder .main_card .case_title {
    margin-top: 10px;
    font-family: tw_cen_mt_condensedregular;
    color: #fff;
}

.cards_holder .main_card .patient_img_info .card_info p a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 6px 14px;
    background-color: #ec2c55;
    border-radius: 22px;
    margin-left: auto;
    font-size: 12px;
    line-height: 1;
}


/* step-1  */
.map_info_wrapper {}

div#step_1 .slider-items, div#step_2 .slider-items {
    background-color: transparent;
}
.map_info_wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.map_info_wrapper .map_info_main {
    display: flex;
    /* gap: 16px; */
    position: relative;
}

.map_info_wrapper .map_info_main .map_inner {
    display: flex;
    align-items: center;
    background-color: #0009;
    justify-content: center;
    padding: 15px 10px;
    border-radius: 12px;
    margin: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.map_info_wrapper .map_info_main .map_inner .map_img {
    width: 177px;
}

.map_info_wrapper .map_info_main .map_inner .map_img img {
    width: 100%;
}
.map_info_wrapper .map_info_main .map_inner .readmore_btn {
    margin-top: auto;
    margin-bottom: 20px;
}

.map_info_wrapper .map_info_main .map_inner .readmore_btn a {
    background-color: #0066a7;
    color: #fff;
    text-decoration: none;
    font-family: 'tw_cen_mt_condensedregular';
    font-size: clamp(14px, 2.2vw, 22px);
    display: inline-block;
    border-radius: 25px;
    width: clamp(100px, 10.2vw, 114px);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.header .step_one_banner_headings {
    margin-top: clamp(20px, 10.2vw, 33px);
}
.header .step_one_banner_headings .sub_heading {
    margin: 0;
    font-family: 'lucida_handwritingitalic';
    font-size: clamp(14px, 5.2vw, 47px);
    color: #0066a7;
    line-height: 1;
}
.header .step_one_banner_headings h2 {
    font-size: clamp(40px, 10.2vw, 120px);
    font-family: 'tw_cen_mt_condensedregular';
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 1px 2px 5px  #000;
    margin: 0;
    line-height: 1;
}
.slider-items {
    width: 80%;
    margin-inline: auto;
    padding: 13px 7px 0;
    background-color: #faf1f1;
    position: relative;
    top: -30px;
}
.slick-arrow:before {
    display: none;
}
.slick-arrow {
    position: absolute;
    left: -10% !important;
}
.slick-arrow.slick-next {
    left: 108%!important;
}

/* step2 */

div#step_2 {}

div#step_2 .sub_heading {
    color: #003057;
    font-weight: 600;
}
div#step_2 .map_inner {display: block;background-color: transparent;}
div#step_2 .map_inner .Country {
    overflow: hidden;
}

div#step_2 .map_inner .Country a {
    background-color: transparent;
    text-decoration: underline;
    font-size: clamp(20px, 3.2vw, 40px);
    letter-spacing: 3px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
    display: inline-block;
}

div#step_2 .map_inner .Cities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 75%;
    overflow: hidden;
}

div#step_2 .map_inner .Cities a {
    text-decoration: none;
    color: #fff;
    padding: 0;
    background-color: #00000080;
    border-radius: 11px;
    flex: 0 1 40%;
    text-align: center;
    font-weight: 800;
    font-family: 'tw_cen_mt_condensedregular';
    font-size: clamp(18px, 3.2vw, 33px);
    padding: 0 12px;
}



/* step-3  */


.iner_contnt h6 {
    font-weight: 900;
    font-size: clamp(10px, 1.2vw, 14px);
}
.iner_contnt h6 + p {
    margin: 0;
}
.iner_contnt h6 + p span {
    font-size: 12px;
    text-transform: capitalize;
}
.iner_contnt h6 + p + p {
    font-weight: 700;
    font-size: clamp(10.5px, 1.2vw, 15px);
}
span.distance {
    text-align: left;
    font-weight: 600;
    color: #000;
    width: 100%;
    justify-content: flex-end;
    display: flex;
    font-size: clamp(9px, 1.2vw, 14px);
    padding-right: 22px;
}
div#step_3 {background-color: #fff;}
.details_list {
    padding-top: 8px;
}
.details_list span {
    font-size: 9px;
    font-weight: 700;
    display: block;
    text-align: center;
    opacity: 0.5;
}
.details_list span:first-child {
    font-size: 11px;
    opacity: 0.8;
}
.inner_progress {}

.inner_progress p {
    text-align: left;
}
.area_buttons {
    display: flex;
    gap: 6px;
}
.area_buttons .map-icon {
}
.area_buttons span {font-size: clamp(8px, 1.2vw, 12px);}
.area_buttons a {
    outline: 3.82px solid RGBA(64, 181, 143, 1);
    padding: clamp(1px, 0.2vw, 5px);
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    width: 75px;
    text-align: center;
    outline-offset: -3.82px;
}

.area_buttons .map-icon img {
    width: 12px !important;
    opacity: 0.3;
}
.area_buttons a:last-child {
    background-color: #2196e1;
    color: #fff;
    outline: 0;
}
.area_buttons span:last-child {
    font-weight: 700;
}
.img_holder {
    padding-left: 15px;
}