<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon1.png" sizes="32x32" />
    <link rel="icon" href="img/icon2.png" sizes="192x192" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel='stylesheet' id='fontawesome-css'
        href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.3' media='all' />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css" media='all'>
    <link rel="stylesheet" href="css/desktop.css" media='all and (min-width: 992px)' />

    <title>Alkhidmat Welfare UK &#8211; Service to Humanity without Discrimination</title>
</head>

<body onLoad="disableClick()">
    <header id="masthead" class="site-header">
        <div class="before-header">
            <div class="row">
                <div class="col">
                    <ul>

                        <!--<li><a href="#jobs/">Jobs</a></li>-->
                        <!--<li><a href="#labs/">Labs</a></li>-->
                        <li><a href="#ways-to-donate/">Bank Details</a></li>

                    </ul>
                </div>
                <div class="col text-end">
                    <div class="social-icons">
                        <a target="_BLANK" href="https://www.facebook.com/alkhidmatKHI">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" style="fill:#1877f2"
                                    d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                                </path>
                            </svg>
                        </a>
                        <!-- <a  target="_BLANK" href="https://twitter.com/Alkhidmatkhi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
						<svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" style="fill:#657786" d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
						</svg>
					</a> -->
                        <a target="_BLANK" href="https://www.instagram.com/alkhidmatkarachi/?hl=en">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" style="fill:#c13584"
                                    d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z">
                                </path>
                            </svg>
                        </a>
                        <a target="_BLANK" href="https://www.linkedin.com/company/alkhidmatkarachi">
                            <svg class="svg-icon" viewBox="0 50 512 512">
                                <path fill="#0e76a8" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
					        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
					        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
					        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
					        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"></path>
                            </svg>
                        </a>
                        <a target="_BLANK" href="tel:0207603360">
                            <span class="material-icons">call</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col col-md-4 col-auto d-none d-lg-none color-white align-self-center">
                    <div class="fw-bold" id="islamic-month">Muḥarram 24 مُحَرَّم</div>
                    <span class="font-12" id="date">02-09-2021</span>
                </div>

                <div class="col col d-none d-lg-none"></div>
                <div class="col-auto align-self-center d-block d-sm-block d-lg-none">
                    <a class="side-menu" data-bs-toggle="offcanvas" href="#offcanvamenu">
                        <span class="material-icons material-icons-outlined color-white font-24">menu</span>
                    </a>
                </div>
                <div class="col col-lg-auto p-0 align-self-center">

                    <a class="site-branding" href="#">
                        <!-- <img src="#wp-content/themes/ak_uk/img/alkhidmat-walfare.jpg"> -->
                        <!-- 					#wp-content/uploads/2022/08/AKK-UK-Logo.png -->
                        <img src="img/logo.jpg" style="width: 56px;">

                    </a><!-- .site-branding -->

                </div>
                <div class="col p-0 d-none d-lg-block align-self-center">
                    <div class="sub-header-desktop">
                        <div class="menu-menu-1-container">
                            <ul id="primary-menu" class="menu">
                                <li id="menu-item-31"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-26 current_page_item menu-item-31">
                                    <a href="#" aria-current="page">Home</a></li>
                                <li id="menu-item-527"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-527">
                                    <a href="#">About</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-498"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498">
                                            <a href="#about-us/">About Us</a></li>
                                        <li id="menu-item-526"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526">
                                            <a href="#our-programs/">Our Programs</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-525"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-525">
                                    <a href="#">Appeals</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Pakistan Flood Relief</a></li>
                                        <li><a href="#donate-now/ways-to-donate/zakat/">Zakat</a></li>
                                        <li><a href="#donate-now/ways-to-donate/hifz-e-quran/">Hifz E Quran</a></li>
                                        <li><a href="#donate-now/ways-to-donate/sponsor-a-orphan-kid/">Sponsor A Orphan
                                                Kid</a></li>
                                        <li><a href="#">Masjid Rehabiliation</a></li>
                                        <li><a href="#donate-now/ways-to-donate/iftar-sehar/">Iftar &amp; Sehar</a></li>
                                        <li><a href="#donate-now/ways-to-donate/water-filteration-plant/">Clean Water
                                                Project</a></li>
                                        <li><a href="#donate-now/ways-to-donate/donate-mri-and-ct-scan-machines/">Donate
                                                MRI and CT Scan Machines</a></li>
                                        <li><a href="#donate-now/ways-to-donate/food-package-ration/">Food Package
                                                (Ration)</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-397"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-397">
                                    <a href="#">Get Involved</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-398"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398">
                                            <a href="#donate-now/ways-to-donate/">Ways to Donate</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-auto d-none d-sm-none align-self-center">
                    <div class="social-icons">
                        <a target="_BLANK" href="https://www.facebook.com/alkhidmatKHI">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" style="fill:#1877f2"
                                    d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                                </path>
                            </svg>
                        </a>
                        <a target="_BLANK"
                            href="https://twitter.com/Alkhidmatkhi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" style="fill:#657786"
                                    d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                                </path>
                            </svg>
                        </a>
                        <a target="_BLANK" href="https://www.instagram.com/alkhidmatkarachi/?hl=en">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" style="fill:#c13584"
                                    d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z">
                                </path>
                            </svg>
                        </a>
                        <a target="_BLANK" href="tel:021111503504">
                            <span class="material-icons">call</span>
                        </a>
                    </div>
                </div>
                <div class="col-auto text-end align-self-center p-0">
                    <a href="#donate-now/" class="btn btn-fill btn-narrow header-donate-button rounded-0"><span>Donate
                            Now</span><span class="cart-total-number">0</span></a>
                    <span class="d-none color-white font-12 mt-2">Call <a href="#"
                            class="color-white text-decoration-none text-reset">(021) 111-503-504</a></span>
                </div>
            </div><!-- r -->

        </div>

        <!-- #site-navigation -->
    </header>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvamenu" aria-labelledby="offcanvasExampleLabel"
        style="visibility: visible;" aria-modal="true" role="dialog">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"
                fdprocessedid="bp47wlb"></button>
        </div>
        <div class="offcanvas-body">

            <div class="mobile-menu">
                <div class="menu-menu-1-container">
                    <ul id="primary-menu" class="menu">
                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-26 current_page_item menu-item-31">
                            <a href="#" aria-current="page">Home</a></li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-527">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a
                                        href="#about-us/">About Us</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a
                                        href="#our-programs/">Our Programs</a></li>
                            </ul>
                        </li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-525">
                            <a href="#">Appeals</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a
                                        href="#ways-to-donate/pakistan-flood-relief/">Pakistan Flood Relief</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a
                                        href="#ways-to-donate/zakat/">Zakat</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a
                                        href="#ways-to-donate/hifz-e-quran/">Hifz E Quran</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a
                                        href="#ways-to-donate/sponsor-a-orphan-kid/">Sponsor A Orphan Kid</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a
                                        href="#ways-to-donate/masjid-rehabiliation/">Masjid Rehabiliation</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a
                                        href="#ways-to-donate/iftar-sehar/">Iftar &amp; Sehar</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a
                                        href="#ways-to-donate/water-filteration-plant/">Clean Water Project</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a
                                        href="#ways-to-donate/donate-mri-and-ct-scan-machines/">Donate MRI and CT Scan
                                        Machines</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1173"><a
                                        href="#ways-to-donate/food-package-ration/">Food Package (Ration)</a></li>
                            </ul>
                        </li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-397">
                            <a href="#">Get Involved</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a
                                        href="#ways-to-donate/">Ways to Donate</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- banner  -->

    <div class="the-new-header-slide">
        <img src="img/Feed-the-fasting-1.png">
    </div>


    <!-- contact form  -->

    <div class="container donate-now-container mt-2">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 d-none d-lg-block d-md-block align-self-center">
                <p class="fs-6 text-center home-text">Alkhidmat Welfare UK is a UK-based charity organization
                    (Registered Charity Number: 1143229) that is committed to serving humanity, especially vulnerable
                    and neglected communities.</p>
            </div>
            <div class="col-12 col-md-6">

                <div class="card card-donate shadow mt-md-0 mt-4">
                    <div class="card-body donate-form-wing">
                        <h1 class="main-title text-center">
                            <span>Quick Donate</span>
                        </h1>

                        <div class="donate-form-content">
                            <script type="text/javascript">
                                var json_form_data = {
                                    "donations": [{ "id": "9", "value": "Donate Now", "projects": [{ "id": 665, "value": "Quick Donate", "packages": [{ "id": "3", "amount": 25, "suffix": "", "prefix": "£" }, { "id": "4", "amount": 50, "suffix": "", "prefix": "£" }, { "id": "5", "amount": 100, "suffix": "", "prefix": "£" }, { "id": "6", "amount": 250, "suffix": "", "prefix": "£" }], "frequency": [{ "id": "1", "value": "Give Once" }, { "id": "2", "value": "Give Regular" }], "donationType": [{ "id": "87", "value": "General or Sadqa" }, { "id": "89", "value": "Zakat" }] }] }]
                                }					
                            </script>
                            <form action="#" method="POST" id="donationForm">
                                <div class="form-section row g-2 row-cols-2">
                                    <input type="hidden" id="purposeName" name="purposeName" value="Quick Donate"><input
                                        type="hidden" name="qty" value="1">
                                    <input type="hidden" id="formpurpose" name="formpurpose" value="665">
                                    <div class="col"><input type="radio" class="frequency" name="frequency"
                                            id="frequency_1" value="1">
                                        <label for="frequency_1">Give Once</label>
                                    </div>
                                    <div class="col">
                                        <input type="radio" class="frequency" name="frequency" id="frequency_2"
                                            value="2">
                                        <label for="frequency_2">Give Regular</label>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="col-12"><small class="small-seperator text-center">DONATION
                                            AMOUNT</small>
                                    </div>
                                    <div class="col col-12">
                                        <select name="currency" id="currency-type" fdprocessedid="turfo2">
                                            <option value="GBP">Currency (GBP)</option>
                                            <option value="USD">Currency (USD)</option>
                                            <option value="CAD">Currency (CAD)</option>
                                            <option value="EUR">Currency (EUR)</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <input type="radio" name="selectedAmount" class="amount-donation-c small"
                                            id="package_3" value="25" data-originalamount="25" data-suffix="">
                                        <label for="package_3">25 <small>GBP </small></label>
                                    </div>
                                    <div class="col">
                                        <input type="radio" name="selectedAmount" class="amount-donation-c small"
                                            id="package_4" value="50" data-originalamount="50" data-suffix="">
                                        <label for="package_4">50 <small>GBP </small></label>
                                    </div>
                                    <div class="col">
                                        <input type="radio" name="selectedAmount" class="amount-donation-c small"
                                            id="package_5" value="100" data-originalamount="100" data-suffix="">
                                        <label for="package_5">100 <small>GBP </small></label>
                                    </div>
                                    <div class="col">
                                        <input type="radio" name="selectedAmount" class="amount-donation-c small"
                                            id="package_6" value="250" data-originalamount="250" data-suffix="">
                                        <label for="package_6">250 <small>GBP </small></label>
                                    </div>
                                    <div class="col col-xs-9">
                                        <div class="amount-area"><span class="currency-selected">GBP</span>
                                            <input required="" class="amount-donation" type="number" value=""
                                                name="amount" placeholder="Type your amount"
                                                oninput="this.value = Math.abs(this.value)" min="5"
                                                fdprocessedid="n0pdfq">
                                        </div>
                                    </div>
                                    <div class="col col-12">
                                        <select name="donation_type" id="donationtype-type" fdprocessedid="uyuvlr">
                                            <option value="87">General or Sadqa</option>
                                            <option value="89">Zakat</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-fill text-uppercase btn-block btn-lg"
                                    fdprocessedid="xk7tnq">DONATE</button>
                            </form>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- projects  -->

    <div class="container section">

        <div class="container section">
            <h1 class="main-title text-center">
                <span>Our Projects</span>
            </h1>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="project-card hoveranimate"><a href="#" class="card-image coverbg"
                            style="background-image: url(img/image-3.png);"></a>
                        <h3>Feed the Fasting</h3>
                        <p>In a month where we experience the pangs of hunger ourselves, this feeling is unfortunately
                            all too familiar for thousands...</p><a href="#"
                            class="btn btn-fill text-uppercase">Donate</a>
                    </div>
                </div>
                <div class="col">
                    <div class="project-card hoveranimate"><a href="#" class="card-image coverbg"
                            style="background-image: url(img/ccas.jpg);"></a>
                        <h3>Pakistan Flood Relief</h3>
                        <p>Devastating floods have destroyed millions of families in Balochistan, Sindh and South
                            Punjab. Children have lost their parents, households collapsed,...</p><a href="#"
                            class="btn btn-fill text-uppercase">Donate</a>
                    </div>
                </div>
                <div class="col">
                    <div class="project-card hoveranimate"><a href="#" class="card-image coverbg"
                            style="background-image: url(img/alkhidmat-13.jpg);"></a>
                        <h3>Masjid Rehabiliation</h3>
                        <p>Masjids play a vital role in the social and religious structure of a Muslim community. A
                            Masjid is considered a...</p><a href="#" class="btn btn-fill text-uppercase">Donate</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="white-bg section section-padding">
            <div class="container">
                <blockquote class="mb-0">
                    <p>Sadaqah never decreases the wealth</p> <br><span>(Muslim: 6592)</span>
                </blockquote>
            </div>
        </div>

        <div class="container section">

            <div class="row row-cols-1 row-cols-md-1 justify-content-md-center">

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h1 class="main-title text-center mt-0">
                                <span>National Westminster Bank Plc.</span>
                            </h1>
                            <table class="table table-borderless table-double">
                                <tbody>
                                    <tr>
                                        <td width="50%">A/C Title:</td>
                                        <td class="text-right user-select-all">Alkhidmat Welfare</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">A/C No:</td>
                                        <td class="text-right user-select-all">31250246</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">IBAN:</td>
                                        <td class="text-right user-select-all">GB27NWBK50210131250246</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Branch:</td>
                                        <td class="text-right user-select-all">Clapham Junction.</td>
                                    </tr>

                                    <tr>
                                        <td width="50%">Sort:</td>
                                        <td class="text-right user-select-all">502101</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- col -->

            </div><!-- row -->
        </div>

        <style>
            .new-header-slide img {
                width: 100%;
                height: auto;
                position: relative;
            }

            .new-header-slide {

                position: relative;
            }

            .new-header-slide a {
                position: absolute;
                z-index: 999;
                bottom: 20px;
                left: 0;
                right: 0;
                margin: 0 auto;
                max-width: 200px;

            }
        </style>


    </div>


    <!-- support us section  -->

    <section class="support-us-section bg-blue text-center color-white">
        <div class="container">
            <h2>SUPPORT US</h2>
            <p>Save lives today with a Alkhidmat.</p>
            <a href="#" class="btn btn-fill">Donate Now</a>
        </div>
    </section>

    <!-- footer  -->


    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 logo-footer text-start">
                    <img src="img/ak_white-logo.png">
                    <p class="mt-3">Alkhidmat Welfare UK is a UK-based charity organization (Registered Charity Number:
                        1143229) that is committed to serving humanity, especially vulnerable and neglected communities.
                    </p>

                </div>
                <div class="col-6 col-md-3 d-none d-md-block">
                    <h5 class="opacity-75">Contact</h5>

                    <ul class="footer-links">
                        <li><a href="#"><span class="material-icons material-icons">place</span> 65 North Acton Road,
                                Park Royal, LONDON. NW10 6PJ.</a></li>
                        <li><a href="tel:02080509242"><span class="material-icons material-icons">phone_iphone</span>
                                02080509242</a></li>
                    </ul>
                </div>
                <div class="col-3 d-none d-lg-block">
                    <h5 class="opacity-75">Quick Links</h5>
                    <ul class="footer-links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li><a href="#"></a>
                            <a href="#">Donate Now</a>
                        </li>
                        <li>
                            <a href="#">How to Donate</a>
                        </li>
                        <li>
                            <a href="#">About Alkhidmat</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="opacity-75">Connect with Us</h5>
                    <ul class="footer-links">
                        <li><a target="_BLANK" href="https://www.facebook.com/alkhidmatKHI">
                                <svg class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none"
                                        d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                                    </path>
                                </svg> Facebook
                            </a> </li>
                        <li>
                            <a target="_BLANK" href="https://twitter.com/Alkhidmatkhi">
                                <svg class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none"
                                        d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                                    </path>
                                </svg> Instagram
                            </a>
                        </li>
                        <!-- <li><a  target="_BLANK" href="https://www.instagram.com/alkhidmatkarachi/?hl=en">
						<svg class="svg-icon" viewBox="0 0 20 20">
							<path fill="none" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
						</svg> Twitter
					</a></li> -->
                    </ul>
                    <img src="img/WhatsApp-Image-2022-02-04-at-2.48.11-PM.jpeg" style="border-radius: 0px 20px;">

                </div>

                <div class="col-12 col-md-12">
                    <div class="text-white-50 mt-4 text-center">
                        © 2023 ALL RIGHTS RESERVED ALKHIDMAT WELFARE UK.
                    </div>
                </div>
            </div>


        </div>
    </footer>


    <!-- scripts  -->
    <script src="js/theme.js"></script>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js?ver=1.0.38'
        id='ak-bootstrap-js'></script>
</body>

</html>