<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/combine.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.scss">
    <link rel="stylesheet" href="css/resp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="icon" href="img/home/logo.webp">
    <title>Parho Aur Parhao ~ HTML Template</title>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="wrapper">
        <h1 class="visuallyhidden">Parho Aur Parhao</h1>
        <div class="top-header bg-theme-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6 p-md-2 p-1">
                        <div class="inner-content d-flex flex-row-reverse">
                            <div class="social-media-link">

                                <a href="mailto:contact@parhoparhao.com" class="text-theme-gray"><i
                                        class="icon-holder"><img src="img/home/mail-icon.png"
                                            alt="facebook icon"></i><span
                                        class="text-theme-yellow">contact@parhoparhao.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 p-md-2 p-1">
                        <div class="inner-content d-flex">
                            <div class="header-phn ms-auto">
                                <a href="tel:02136370502 " class="text-theme-gray"><i class="icon-holder"><img
                                            src="img/home/whatsapp.png" alt="phone-number"></i><span
                                        class="text-theme-yellow">021-36370502 (Call Timing
                                        7:30pm to 11:30pm)</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="main-header-item d-flex align-items-center justify-content-end">
                    <div class="logo-container">
                        <div class="logo-holder">
                            <a href="index.html"><img src="img/home/Logo.svg" alt="header logo"></a>
                        </div>
                    </div>
                    <div class="nav-list d-flex align-items-center">
                        <ul class="d-flex p-0 gap-4">
                            <li><a href="#about">Who we are</a></li>
                            <li><a href="#Event">Event</a></li>
                            <li><a href="gallery.html">Gallery </a></li>
                            <li><a href="#registration">Registration</a></li>
                            <li><a href="volunteer.html">Volunteer </a></li>
                            <li><a href="#donate">Donate </a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="togg-btn">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </div>
        <div class="mob-side-nav-container bg-theme-blue">
            <div class="logo-container">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/home/Logo.svg" alt="header logo"></a>
                </div>
            </div>
            <div class="mob-nav-list align-items-center">
                <ul class="p-0 gap-4">
                    <li><a href="#about" class="text-theme-yellow">Who we are</a></li>
                    <li><a href="#event" class="text-theme-yellow">Event</a></li>
                    <li><a href="#Gallery" class="text-theme-yellow">Gallery </a></li>
                    <li><a href="#registration" class="text-theme-yellow">Registration </a></li>
                    <li><a href="#volunteer ">Volunteer </a></li>
                    <li><a href="#donate">Donate </a></li>
                    <li><a href="#contact" class="text-theme-yellow">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- start banner  -->
        <div class="inner-banner">
            <div class="inner-page">
                <picture>
                    <source media="(min-width:768px)" srcset="img/home/banner-1.jpg">
                    <source media="(min-width:500px)" srcset="img/home/banner-1.jpg">
                    <img src="img/home/mob-banner.jpg" alt="first banner image">
                </picture>
                <div class="inner-banner-content">
                    <h3 class="text-center theme-heading">
                        Gallery
                    </h3>
                </div>

            </div>
        </div>
        <!-- End banner -->

        <!-- <section class="main_gallery">
            <input type="checkbox" id="pic-1" />
            <label for="pic-1" class="lightbox"><img src="img/home/banner-1.jpg" /></label>
            <input type="checkbox" id="pic-2" />
            <label for="pic-2" class="lightbox"><img src="img/home/banner-2.jpg" /></label>
            <input type="checkbox" id="pic-3" />
            <label for="pic-3" class="lightbox"><img src="img/home/banner-3.jpg" /></label>
            <input type="checkbox" id="pic-4" />
            <label for="pic-4" class="lightbox"><img src="img/home/registration-block.jpg" /></label>
            <input type="checkbox" id="pic-5" />
            <label for="pic-5" class="lightbox"><img src="img/home/gallery-1.jpg" /></label>
            <input type="checkbox" id="pic-6" />
            <label for="pic-6" class="lightbox"><img src="img/home/gallery-2.jpg" /></label>
            <input type="checkbox" id="pic-7" />
            <label for="pic-7" class="lightbox"><img src="img/home/gallery-3.jpg" /></label>
            <input type="checkbox" id="pic-8" />
            <label for="pic-8" class="lightbox"><img src="img/home/gallery-4.jpg" /></label>
            <input type="checkbox" id="pic-9" />
            <label for="pic-9" class="lightbox"><img src="img/home/gallery-5.jpg" /></label>
            <input type="checkbox" id="pic-10" />
            <label for="pic-10" class="lightbox"><img src="img/home/gallery-6.jpg" /></label>
            <input type="checkbox" id="pic-11" />
            <label for="pic-11" class="lightbox"><img src="img/home/gallery-7.jpg" /></label>
            <input type="checkbox" id="pic-12" />
            <label for="pic-12" class="lightbox"><img src="img/home/gallery-8.jpg" /></label>
            <div class="custom-grid">
                <label for="pic-1" class="grid-item"><img src="img/home/banner-1.jpg" /></label>
                <label for="pic-2" class="grid-item"><img src="img/home/banner-2.jpg" /></label>
                <label for="pic-3" class="grid-item"><img src="img/home/banner-3.jpg" /></label>
                <label for="pic-4" class="grid-item"><img src="img/home/registration-block.jpg" /></label>
                <label for="pic-5" class="grid-item"><img src="img/home/gallery-1.jpg" /></label>
                <label for="pic-6" class="grid-item"><img src="img/home/gallery-2.jpg" /></label>
                <label for="pic-7" class="grid-item"><img src="img/home/gallery-3.jpg" /></label>
                <label for="pic-8" class="grid-item"><img src="img/home/gallery-4.jpg" /></label>
                <label for="pic-9" class="grid-item"><img src="img/home/gallery-5.jpg" /></label>
                <label for="pic-10" class="grid-item"><img src="img/home/gallery-6.jpg" /></label>
                <label for="pic-11" class="grid-item"><img src="img/home/gallery-7.jpg" /></label>
                <label for="pic-12" class="grid-item"><img src="img/home/gallery-8.jpg" /></label>
            </div>
        </section> -->

        <section class="new_main_gallery mb-5">
           <div class="container">
            <div class="row gallerys" data-aos="zoom-in">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-1.jpg"><img
                        src="img/home/gallery-1.jpg" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-2.jpg"><img
                        src="img/home/gallery-2.jpg" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-3.jpg"><img
                        src="../img/home/gallery-3.jpg" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-7.jpg"><img
                        src="img/home/gallery-7.jpg" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-8.jpg"><img
                        src="img/home/gallery-8.jpg" class="img-fluid"></a>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 p-0">
                  <div class="inner-gallery">
                    <a href="../img/home/gallery-2.jpg"><img
                        src="img/home/gallery-2.jpg" class="img-fluid"></a>
                  </div>
                </div>
              </div>
           </div>
        </section>



        <!-- start footer  -->
        <footer id="pt-footer">
            <div class="pt-footer-style-1">
                <div class="pt-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-logo">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img class="img-fluid pt-footer-logo" src="img/home/Logo.svg"
                                                alt="logo-white">
                                            <p class="text-white">Lorem Ipsum is simply dummied text of the printing and
                                                typesetting industry.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="pt-footer2">
                                    <h4 class="footer-title text-white">Our Contact</h4>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <ul class="pt-contact pt-2 pb-2">
                                                <li>
                                                    <i class="fas fa-map-marker-alt" data-icon="📍"></i>
                                                    <span class="text-white">
                                                        Street abc, main street no. 123652354</span>
                                                </li>
                                                <li class="pt-3">
                                                    <a href="tel:02136370502"><i class="fa fa-phone" data-icon="📞"></i>
                                                        <span class="text-white">021-36370502</span>
                                                    </a>
                                                </li>
                                                <li class="pt-3">
                                                    <a href="mailto:contact@parhoparhao.com"><i class="fa fa-envelope"
                                                            data-icon="🧧"></i><span class="text-white"><span
                                                                class="__cf_email__">contact@parhoparhao.com</span></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 ">
                                <div class="pt-footer1">
                                    <h4 class="footer-title text-white">Useful links</h4>
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li>
                                                <a href="#">Who we are</a>
                                            </li>
                                            <li>
                                                <a href="#">Event</a>
                                            </li>
                                            <li>
                                                <a href="volunteer.html">Volunteer</a>
                                            </li>
                                            <li>
                                                <a href="#">Registration</a>
                                            </li>
                                            <li>
                                                <a href="#">Donate</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="pt-footer1">
                                    <h4 class="footer-title text-white">Social Links</h4>
                                    <div class="menu-footer-menu-container">
                                        <ul class="pt-contact pt-2 d-flex social-links">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-footer dark-bg-theme-blue">
            <div class="copyright text-center">
                <p class="m-0 py-2 text-white">All Rights Reserved By<a href="#" aria-label="company link"
                        class="text-white"> Parho Parhao</a></p>
            </div>
        </div>
        <!-- End Footer  -->
    </div>
    <script src="js/combine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>