<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/combine.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/custom.scss">
    <link rel="stylesheet" href="css/resp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="icon" href="img/home/logo.webp">
    <title>Parho Aur Parhao ~ HTML Template</title>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="wrapper">
        <h1 class="visuallyhidden">Parho Aur Parhao</h1>
        <div class="top-header bg-theme-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6 p-md-2 p-1">
                        <div class="inner-content d-flex flex-row-reverse">
                            <div class="social-media-link">

                                <a href="mailto:contact@parhoparhao.com" class="text-theme-gray"><i
                                        class="icon-holder"><img src="img/home/mail-icon.png"
                                            alt="facebook icon"></i><span
                                        class="text-theme-yellow">contact@parhoparhao.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 p-md-2 p-1">
                        <div class="inner-content d-flex">
                            <div class="header-phn ms-auto">
                                <a href="tel:02136370502 " class="text-theme-gray"><i class="icon-holder"><img src="img/home/whatsapp.png" alt="phone-number"></i><span
                                    class="text-theme-yellow">021-36370502 (Call Timing
                                        7:30pm to 11:30pm)</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="main-header-item d-flex align-items-center justify-content-end">
                    <div class="logo-container">
                        <div class="logo-holder">
                            <a href="index.html"><img src="img/home/Logo.svg" alt="header logo"></a>
                        </div>
                    </div>
                    <div class="nav-list d-flex align-items-center">
                        <ul class="d-flex p-0 gap-4">
                            <li><a href="#about">Who we are</a></li>
                            <li><a href="#Event">Event</a></li>
                            <li><a href="gallery.html">Gallery </a></li>
                            <li><a href="#registration">Registration </a></li>
                            <li><a href="volunteer.html">Volunteer </a></li>
                            <li><a href="#donate">Donate </a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="togg-btn">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </div>
        <div class="mob-side-nav-container bg-theme-blue">
            <div class="logo-container">
                <div class="logo-holder">
                    <a href="index.html"><img src="img/home/Logo.svg" alt="header logo"></a>
                </div>
            </div>
            <div class="mob-nav-list align-items-center">
                <ul class="p-0 gap-4">
                    <li><a href="#about" class="text-theme-yellow">Who we are</a></li>
                    <li><a href="#event" class="text-theme-yellow">Event</a></li>
                    <li><a href="gallery.html" class="text-theme-yellow">Gallery </a></li>
                    <li><a href="#registration" class="text-theme-yellow">Registration </a></li>
                    <li><a href="volunteer.html">Volunteer </a></li>
                    <li><a href="#donate">Donate </a></li>
                    <li><a href="#contact" class="text-theme-yellow">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- start banner  -->
        <div class="home-slider">
            <div class="home-slider-container">
                <div class="slider-content">
                    <div class="slider-img-holder">
                        <picture>
                            <source media="(min-width:768px)" srcset="img/home/banner-1.jpg">
                            <source media="(min-width:500px)" srcset="img/home/banner-1.jpg">
                            <img src="img/home/mob-banner.jpg" alt="first banner image">
                        </picture>
                        
                    </div>
                </div>
                <div class="slider-content">
                    <div class="slider-img-holder">
                        <picture>
                            <source media="(min-width:768px)" srcset="img/home/banner-2.jpg">
                            <source media="(min-width:500px)" srcset="img/home/banner-2.jpg">
                            <img src="img/home/banner-2.jpg" alt="first banner image">
                        </picture>
                    </div>
                </div>
                <div class="slider-content">
                    <div class="slider-img-holder">
                        <picture>
                            <source media="(min-width:768px)" srcset="img/home/banner-4.jpg">
                            <source media="(min-width:500px)" srcset="img/home/banner-4.jpg">
                            <img src="img/home/banner-4.jpg" alt="first banner image">
                        </picture>
                    </div>
                </div>
            </div>
                <div class="parho_parhao_img">
                    <img src="img/home/parho_parhao.png" alt="parho parhao">
                </div>
                <div class="jamat-islami-img">
                    <img src="img/home/jamat-islami-text.png" alt="text">
                </div>
                <div class="sch_section_image">
                    <img src="img/home/end_session.png" alt="text">
                </div>
            
        </div>
        <!-- End banner -->

        <section class="provided_stationary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="stationary_block">
                            <div class="img-holder">
                                <img src="img/home/books.png" alt="book">
                            </div>
                            <h3 class="block-heading">Books Collections</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo incidunt culpa architecto, blanditiis atque, commodi porro voluptates, hic natus eligendi placeat? Pariatur ipsam adipisci atque?</p>
                           </div>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="stationary_block">
                            <div class="img-holder">
                                <img src="img/home/bag.png" alt="book">
                            </div>
                            <h3 class="block-heading">Old School Bags</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo incidunt culpa architecto, blanditiis atque, commodi porro voluptates, hic natus eligendi placeat? Pariatur ipsam adipisci atque?</p>
                           </div>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="stationary_block">
                            <div class="img-holder">
                                <img src="img/home/shoe.png" alt="book">
                            </div>
                            <h3 class="block-heading">Old School Shoes</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo incidunt culpa architecto, blanditiis atque, commodi porro voluptates, hic natus eligendi placeat? Pariatur ipsam adipisci atque?</p>
                           </div>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <div class="stationary_block">
                            <div class="img-holder">
                                <img src="img/home/stationery.png" alt="book">
                            </div>
                            <h3 class="block-heading">Stationery</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo incidunt culpa architecto, blanditiis atque, commodi porro voluptates, hic natus eligendi placeat? Pariatur ipsam adipisci atque?</p>
                           </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- start about  -->
        <section class="about py-lg-5 py-md-4 py-sm-2 py-1" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-inner-content">
                            <div class="about-img-holder">
                                <picture>
                                    <source media="(min-width:768px)" srcset="img/home/about.png">
                                    <source media="(min-width:500px)" srcset="img/home/about.png">
                                    <img src="img/home/about-mob.png" alt="about image">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-lg-1 pb-md-2 pb-sm-2 pb-3">
                        <div class="about-inner-content">
                            <div class="about-info">
                                <span class="heading_span" data-icon="♡">About Us</span>
                                <h2 class="theme-heading"><span class="text-theme-yellow theme-heading">We've Funded</span><span style="color: #17c0ab"> 44K</span> Dollars Over</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus odit
                                    consequuntur exercitationem voluptate illum laudantium sunt quas!</p>
                                    <ul class="checked-list ml-80 mt-30">
                                        <li data-icon="✓" class="heading_span">Lorem ipsum dolor sit.</li>
                                        <li data-icon="✓" class="heading_span">Lorem ipsum dolor sit amet.</li>
                                        <li data-icon="✓" class="heading_span">Lorem ipsum dolor sit amet.</li>
                                        <li data-icon="✓" class="heading_span">Lorem ipsum dolor sit amet consectetur.<br>Lorem, ipsum dolor.</li>
                                    </ul>
                                    <a href="about.html" class="theme-btn minimal-btn ml-80 mt-35">Learn More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- End about  -->
        <section class="map" id="registration">
            <div class="container-fluid p-0">
                <div class="row bg-dark-gray">
                    <div class="col-md-6 pe-0">
                        <div class="map-inner-content">
                            <div class="map-img-holder">
                                <picture>
                                    <source media="(min-width:580px)" srcset="img/home/banner-3.jpg">
                                    <img src="img/home/registration-block-mob.jpg" alt="map">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 py-5 px-4 grid-self-center">
                        <div class="map-conact-form-inner-content">
                            <div class="map-conact-form-info">
                                
                                    <form action="index.html" method="post" class="home-contact-form">
                                        <fieldset>
                                            <legend><h2 class="theme-heading text-white" style= "color: #17c0ab !important;"><span class="text-theme-yellow theme-heading">REGISTRATION</span> FORM</h2></legend>
                                        <div class="form-container">
                                            <div class="field-row">
                                                <div class="field-box">
                                                    <label for="name" class="visuallyhidden">Student Name: </label>
                                                    <input type="text" name="name" id="home_contact_name" placeholder="Student Name" aria-label="Name">
                                                </div>
                                                <div class="field-box">
                                                    <label for="Father" class="visuallyhidden">Father Name: </label>
                                                    <input type="text" name="Father" id="client_father" placeholder="Father Name" aria-label="Email Address">
                                                </div>
                                            </div>
                                            <div class="field-row">
                                                <div class="field-box">
                                                    <label for="Class" class="visuallyhidden">Class: </label>
                                                    <input type="text" name="Class" id="client_class:" placeholder="Class" aria-label="Class">
                                                </div>
                                                <div class="field-box">
                                                    <label for="school" class="visuallyhidden">School: </label>
                                                    <input type="text" name="school" id="home_form_school" placeholder="School" aria-label="School">
                                                </div>
                                            </div>
                                            <div class="field-row">
                                                <div class="field-box">
                                                    <label for="address" class="visuallyhidden">Address: </label>
                                                    <input type="text" name="address" id="home_form_address" placeholder="Address" aria-label="School">
                                                </div>
                                                <div class="field-box">
                                                    <label for="contact" class="visuallyhidden">Contact No: </label>
                                                    <input type="text" name="contact" id="home_form_address" placeholder="Contact No" aria-label="School">
                                                </div>
                                            </div>
                                            
                                            <!-- <div class="field-row">
                                                <div class="field-box">
                                                    <label for="message" class="visuallyhidden">Message: </label>
                                                    <textarea name="message" id="message" placeholder="Message" aria-label="message"></textarea>
                                                </div>
                                            </div> -->
                                            <div class="btn-holder">
                                                <input href="#" class="bg-theme-yellow" type="submit" value="Submit">
                                            </div>
                                        </div>
                                    </fieldset>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="vid-banner">
        <div class="img-holder">
            <a class="popup-mp3" href="Report-parhoparhao-2018.mp4" aria-label="popup video">
                <img src="img/home/play-vid-banner.png"></a>
       </div>
    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.422977204629!2d67.07832921409528!3d24.93273125181898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f4452c26c15%3A0xa649e848aa9dae8!2sRizwan%20Park%2C%20Federal%20B%20Area%20Naseerabad%20Block%2014%20Gulberg%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1679477246341!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

        <!-- start footer  -->
        <footer id="pt-footer">
            <div class="pt-footer-style-1">
                <div class="pt-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-logo">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img class="img-fluid pt-footer-logo" src="img/home/Logo.svg" alt="logo-white">
                                            <p class="text-white">Lorem Ipsum is simply dummied text of the printing and typesetting industry.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-lg-3 col-md-6">
                                <div class="pt-footer2">
                                    <h4 class="footer-title text-white">Our Contact</h4>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <ul class="pt-contact pt-2 pb-2">
                                                <li>
                                                    <i class="fas fa-map-marker-alt" data-icon="📍"></i>
                                                    <span class="text-white">
                                                        Street abc, main street no. 123652354</span>
                                                </li>
                                                <li class="pt-3">
                                                    <a href="tel:02136370502"><i class="fa fa-phone" data-icon="📞"></i>
                                                        <span class="text-white">021-36370502</span>
                                                    </a>
                                                </li>
                                                <li class="pt-3">
                                                    <a href="mailto:contact@parhoparhao.com"><i class="fa fa-envelope" data-icon="🧧"></i><span class="text-white"><span class="__cf_email__">contact@parhoparhao.com</span></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 ">
                                <div class="pt-footer1">
                                    <h4 class="footer-title text-white">Useful links</h4>
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li>
                                                <a href="#">Who we are</a>
                                            </li>
                                            <li>
                                                <a href="#">Event</a>
                                            </li>
                                            <li>
                                                <a href="volunteer.html">Volunteer</a>
                                            </li>
                                            <li>
                                                <a href="#">Registration</a>
                                            </li>
                                            <li>
                                                <a href="#">Donate</a>
                                            </li>
                                            <li>
                                                <a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="pt-footer1">
                                    <h4 class="footer-title text-white">Social Links</h4>
                                    <div class="menu-footer-menu-container">
                                        <ul class="pt-contact pt-2 d-flex social-links">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter" ></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-instagram" ></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-footer dark-bg-theme-blue">
            <div class="copyright text-center">
                <p class="m-0 py-2 text-white">All Rights Reserved By<a href="#" aria-label="company link"
                        class="text-white"> Parho Parhao</a></p>
            </div>
        </div>
        <!-- End Footer  -->
    </div>
    <script src="js/combine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>